{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSqlConnection": "Data Source=Server Name;Initial Catalog=DbGames;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "Here Is The Secret Key."
  }
} 
